[gd_scene load_steps=5 format=3 uid="uid://cwmy1l37av7xv"]

[ext_resource type="Script" path="res://scripts/MainNode.gd" id="1_k5rtu"]
[ext_resource type="Script" path="res://scripts/StopWatch.gd" id="2_8ii5s"]
[ext_resource type="Script" path="res://scripts/Countdown.gd" id="3_80xr2"]
[ext_resource type="Theme" uid="uid://b08r67qvko387" path="res://themes/clock_theme.tres" id="4_rje6h"]

[node name="MainNode" type="Node" node_paths=PackedStringArray("stopWatch", "countdown", "timeLabel")]
script = ExtResource("1_k5rtu")
stopWatch = NodePath("StopWatch")
countdown = NodePath("Countdown")
timeLabel = NodePath("HFlowContainer/TimeLabel")

[node name="StopWatch" type="Node" parent="."]
script = ExtResource("2_8ii5s")

[node name="Countdown" type="Node" parent="."]
script = ExtResource("3_80xr2")

[node name="HFlowContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_rje6h")
theme_override_constants/separation = 40
alignment = 1

[node name="TimeLabel" type="Label" parent="HFlowContainer"]
layout_mode = 2
theme = ExtResource("4_rje6h")
theme_override_font_sizes/font_size = 150
text = "00:00:01"
horizontal_alignment = 1

[node name="StartPauseButton" type="Button" parent="HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
toggle_mode = true
text = "Play / Pause"

[node name="BreakWorkButton" type="Button" parent="HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Next Mode"

[node name="ResetButton" type="Button" parent="HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Reset"

[connection signal="countdown_ended" from="Countdown" to="." method="_on_countdown_countdown_ended"]
[connection signal="toggled" from="HFlowContainer/StartPauseButton" to="." method="_on_start_pause_button_toggled"]
[connection signal="pressed" from="HFlowContainer/BreakWorkButton" to="." method="_on_break_work_button_pressed"]
[connection signal="pressed" from="HFlowContainer/ResetButton" to="." method="_on_reset_button_pressed"]
